<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zyj.controller.StockController">
   <AnchorPane>
      <TextField fx:id="stockCode" layoutX="27.0" layoutY="25.0" />
      <Button layoutX="127.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleRefreshAction" text="❤" />
      <Button layoutX="27.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleInsertAction" text="＋" />
      <Button layoutX="79.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleDeleteAction" text="－" />
      <Button layoutX="180.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleTopAction" text="☝" />

      <TableView fx:id="tableView" layoutX="27.0" layoutY="89.0" prefHeight="588.0" prefWidth="200.0">

      </TableView>
   </AnchorPane>
</ScrollPane>
